network:
  version: 2
  renderer: networkd
  ethernets:
    ens4:
      dhcp4: yes
      dhcp6: no
      addresses:
        - 2a0a:4a8:a0a:74a3::1/64
      gateway6: fe80::1
      nameservers:
        addresses: [1.1.1.1, 1.0.0.1, 2606:4700:4700::1111, 2606:4700:4700::1001]
